{
    "name": "class4corona",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . Class4Corona --platform=win32 --arch=x64 --overwrite"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cyndakwil/class4corona.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Cyndakwil/class4corona/issues"
    },
    "homepage": "https://github.com/Cyndakwil/class4corona#readme",
    "dependencies": {},
    "devDependencies": {
        "electron": "^8.2.0",
        "electron-packager": "^14.2.1"
    }
}